جارٍ تحميل بيانات تيتانيك...

=== نظرة عامة على البيانات ===
الأبعاد: (891, 12)

أول 10 صفوف:
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

معلومات البيانات:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   PassengerId  891 non-null    int64  
 1   Survived     891 non-null    int64  
 2   Pclass       891 non-null    int64  
 3   Name         891 non-null    object 
 4   Sex          891 non-null    object 
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64  
 7   Parch        891 non-null    int64  
 8   Ticket       891 non-null    object 
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object 
 11  Embarked     889 non-null    object 
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

الوصف الإحصائي:
       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

=== القيم المفقودة ===
القيم المفقودة في كل عمود:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

=== تحليل الديموغرافيا ===
متوسط العمر: 29.70 سنة
أصغر راكب: 0.42 سنة
أكبر راكب: 80.0 سنة

=== تحليل النجاة ===
معدل النجاة العام: 38.38%

معدل النجاة حسب الجنس:
Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

معدل النجاة حسب فئة الركاب:
Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

معدل النجاة حسب ميناء الصعود:
Embarked
C    55.357143
Q    38.961039
S    33.695652
Name: Survived, dtype: float64

=== تحليل العائلة والأجرة ===

معدل النجاة حسب السفر بمفردك أو مع العائلة:
Alone
0    50.564972
1    30.353818
Name: Survived, dtype: float64

متوسط الأجرة للناجين وغير الناجين:
Survived
0    22.117887
1    48.395408
Name: Fare, dtype: float64

=== تحليل الفئات العمرية ===

معدل النجاة حسب الفئة العمرية:
AgeGroup
أطفال (0-12)       57.352941
مراهقون (13-19)    43.661972
بالغون (20-59)     38.939671
كبار السن (60+)    25.000000
Name: Survived, dtype: float64

=== الخلاصة ===
من خلال تحليل بيانات تيتانيك، يمكننا استنتاج ما يلي:
1. كان معدل النجاة العام حوالي 38%
2. كانت نسبة نجاة الإناث أعلى بكثير من الذكور (حوالي 74% مقابل 19%)
3. كان لركاب الدرجة الأولى أعلى معدل نجاة يليهم ركاب الدرجة الثانية ثم الثالثة
4. الركاب الذين سافروا بمفردهم كان معدل نجاتهم أقل من الذين سافروا مع عائلاتهم
5. كان متوسط أجرة الناجين أعلى من غير الناجين
6. كان للأطفال والنساء الأولوية في عمليات الإنقاذ

تم حفظ المخططات البيانية في ملفات PNG في المجلد الحالي
